D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\2\bin\Debug\net6.0\2.exe
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\2\bin\Debug\net6.0\2.deps.json
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\2\bin\Debug\net6.0\2.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\2\bin\Debug\net6.0\2.pdb
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\2\obj\Debug\net6.0\2.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\2\obj\Debug\net6.0\refint\2.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\2\obj\Debug\net6.0\2.pdb
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\2\obj\Debug\net6.0\ref\2.dll
